<?xml version="1.0" encoding="UTF-8"?>
<questions>
    <question id="1" type="radio">
        <message>De quelle couleur est le Bugdroid (logo d'Android) ?</message>
        <value>Jaune</value>
        <value good="true">Vert</value>
        <value >Bleu</value>
    </question>
    <question id="2" type="radio">
        <message>En quelle année a été lancé le premier smartphone Android ?</message>
        <value >2005</value>
        <value >2007</value>
        <value good="true">2008</value>
    </question>
    <question id="3" type="radio">
        <message>Quel est le nom du premier smartphone Android ?</message>
        <value good="true">gPhone</value>
        <value >Google Phone</value>
        <value >Androphone</value>
    </question>
    <question id="4" type="radio">
        <message>Combien de distribution d'Android y a t'il actuellement ?</message>
        <value >5</value>
        <value good="true">7</value>
        <value >9</value>
    </question>
    <question id="5" type="radio">
        <message>Les noms des versions d'Android sont : </message>
        <value >des noms de personnages de dessins animés</value>
        <value good="true">des noms de desserts</value>
        <value >des noms de jeune filles</value>
        <value >sont choisi par au hazard</value>
    </question>
    <question id="6" type="radio">
        <message>Quelle marque est le fournisseur des téléphones Android ? </message>
        <value >Motorola</value>
        <value >HTC</value>
        <value >Google</value>
        <value good="true">Aucun</value>
    </question>
    <question id="7" type="check">
        <message>Ou trouvent t'on des Androids ?</message>
        <value good="true">Frigo</value>
        <value good="true">Voiture</value>
        <value good="true">TV</value>
        <value good="true">Montre</value>
        <value >Scooter</value>
        <value good="true">Imprimante</value>
        <value good="true">Tablette</value>
    </question>
    <question id="8" type="radio">
        <message>Combien d'activation d'Android par jour ?</message>
        <value >moins de 100.000</value>
        <value >moins de 300.000 </value>
        <value >moins de 550.000</value>
        <value >moins de 800.000</value>
        <value good="true">plus de 800.000</value>
    </question>
    <question id="9" type="check">
        <message>Quels sont les technologies disponibles dans les téléphones Android ?</message>
        <value good="true">Bluetooth</value>
        <value good="true">NFC</value>
        <value good="true">Wifi Direct</value>
        <value good="true">GPS</value>
        <value good="true">Baromètre</value>
        <value good="true">Température</value>
        <value >Ethernet</value>
        <value good="true">Wifi</value>
        <value good="true">3G</value>
        <value good="true">4G</value>
        <value >5G</value>
    </question>
    <question id="10" type="radio">
        <message>Les applications publiées : </message>
        <value >sont toutes validés par Google</value>
        <value >sont publiées par Google uniquement</value>
        <value good="true">sont publiés par différentes places de marchées</value>
    </question>
</questions>