<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/click_to_zoom"
                style="@style/titleStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_click_qrcode" />

            <ImageButton
                android:id="@+id/qrcodeButton"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/titleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_master" />

            <TextView
                android:id="@+id/master_game"
                style="@style/simpleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/no_master_game" />
        </LinearLayout>

        <TextView
            style="@style/titleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_player_ready" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>